<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/gallery.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


</head>
<body class="grid layout">
    <div id='imgViewer' class="imgViewer hidden"> </div>

    <header>
        <a href="#main" class="skip">Skip to main content</a>
        <a class="title" href="index.html"> Iceland</a>
        <nav>  
            <a href="gallery.html"><button>Gallery</button></a> 
            <a href="things-to-do.html"> <button>Things to Do</button></a>
            <a href="topic.html"> <button>Artist Residencies</button></a>
        </nav>
        <button class="icon" onclick="ToggleDarkMode()">
            <span id="btn_darkmode" class="material-symbols-outlined"> dark_mode
            </span>
        </button>
    </header>

    <main id="main">
        <div class="span card">
            <h1>The beautiful Views of Iceland</h1>        
        </div>
        <div id="gallery" class="gallery">
            <img src="images/001-iceland-500x.avif" alt="moss covered rock cliffs" data-full_image="001-iceland.avif"> 
            <img src="images/002-iceland-500x.avif" alt="volcanic mountains" data-full_image="002-iceland.avif"> 
            <img src="images/003-iceland-500x.webp" alt="mossy rock cliffs" data-full_image="003-iceland.webp"> 
            <img src="images/004-iceland-500x.jpg" alt="water fall and northern lights" data-full_image="004-iceland.jpg"> 
            <img src="images/005-iceland-500x.webp" alt="Ice cave" data-full_image="005-iceland.webp"> 
            <img src="images/006-iceland-500x.jpg" alt="grassy hills and ravine" data-full_image="006-iceland.jpg"> 
            <img src="images/007-iceland-500x.jpg" alt="volcano" data-full_image="007-iceland.jpg"> 
            <img src="images/008-iceland-500x.jpeg" alt="mountain, northern lights and waterfall" data-full_image="008-iceland.jpeg"> 
            <img src="images/009-iceland-500x.jpg" alt="stones in a waterfall" data-full_image="009-iceland.jpg"> 

        </div>

    </main>

    <footer>
        Tyler Nykilchyk 2025 | Images from various sources
    </footer>

    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/gallery.js"></script>
    
</body>
</html>