<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Residencies</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/topic.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


</head>
<body class="grid layout">

    <header>
        <a href="#main" class="skip">Skip to main content</a>
        <a class="title" href="index.html"> Iceland</a>
        <nav>  
            <a href="gallery.html"><button>The Landscape</button></a> 
            <a href="things-to-do.html"> <button>Explore</button></a>
            <a href="topic.html"> <button>Artist Residencies</button></a>
        </nav>
        <button class="icon" onclick="ToggleDarkMode()">
            <span id="btn_darkmode" class="material-symbols-outlined"> dark_mode
            </span>
        </button>
    </header>

    <main id="main">
        <div class="card sidebar">
            <h2>What is an Artist Residency?</h2>
            <br>
            <p>An artist residency is an opportunity provided by a host organisation that enables a guest artist to work in a new environment, often away from the restrictions and pressures of their everyday lives. Artist residencies are about providing the time and space for a guest artist to develop work and creatively explore new ideas.
            <br><br>—artsACT, Australian Capital Territory</p>
            <br>
            <h2>Why Are They Important?</h2> 
            <br>
            <p>Art residencies provide opportunities for artists to connect with other creative individuals, and create work they wouldn't have created otherwise.</p>
        </div>

        <div class="card">
            <h1>Iceland Artist Residencies</h1>
            
            <img src="images/fish-factory-2000x1333.webp" alt="building with mountain in background">
            <a class="link" href="https://fishfactory.is">Fish Factory</a>
            <p>Fish Factory - Creative Centre is an ongoing collaborative and community project, and our actions and aims are based on sustainable principles and alternative methods. The purpose of the programme is to provide emerging and established artists, creatives, designers, and progressive thinkers a port for free expression and a place to meet with other creative people in a small collaborative community.</p>

            <br>

            <img src="images/gullkistan-2000x719.webp" alt="two images of the Gullkistan building  in both the summer and winter">
            <a class="link" href="https://gullkistan.is">Gullkistan</a>
            <p>The Gullkistan residency is located in a quiet village by the Laugarvatn Lake with a view of the Hekla volcano.
            <br><br>
            The main objective of Gullkistan is to provide a home and workspace for creative people of all professions in an international community. Surrounded by the sublime nature of south Iceland where they can work on their ideas and become a part of Icelandic culture locally and in a wider spectrum as each one of them prefers.
            <br><br>
            Artists often take part in local community activities and occasionally they finish their stay with a public event sharing their work and experience.</p>
            
            <br>

            <img src="images/solvellir.png" alt="building with mountain in background">
             <a class="link" href="https://www.solvellir.com">Solvellir</a>
            <p>Nestled amidst serene fjords landscapes and brimming with creative energy, Solvellir Arts Residency offers a haven for artists seeking inspiration and focus.
            <br><br>
            Explore this charming residence, where history meets modern comfort. From cozy rooms bathed in natural light to spacious communal areas buzzing with creative synergy, every space is thoughtfully designed to nurture your artistic journey, immersed into the wild in the earth of the Westfjords.
            </p>
            <br>
        </div>
    </main>

    <footer>
        Tyler Nykilchyk 2025 | Information from various sources
                    <!-- https://www.icelandicartcenter.is/residencies/fish-factory -->
    </footer>

    <script src="scripts/dark-mode.js"></script>

</body>
</html>